- Post
  ID:
    - Hidden
    - Auto
  Title:
    - Input
    - String
  Slug:
    - Input
    - String
  Image:
    - Image Upload
    - String
  Featured:
    - Switch
    - Boolean
  Content:
    - Editor
    - Content
  Category:
    - Select
    - Category Relation
  Tags:
    - Multi Select
    - Multi Insert
  Status:
    - Select
    - Values:
      - Published
      - Draft
  CreatedAt:
    - Date
    - Hidden
    - Default value to Now
  PublishedAt:
    - Date
    - DatePicker
  
- Category
  - ID
    - Hidden
    - Auto
  - Name
    - Input
    - String
  - Slug
    - Input
    - String

- Tag
  - ID
    - Hidden
    - Auto
  - Name
    - Input
    - String
  - Slug
    - Input
    - String

- User
  - ID
    - Hidden
    - Auto
  - Name
    - Input
    - String
  - Email
    - Input
    - String
  - Bio
    - Textarea
    - String
  - Avatar
    - Image
    - String

- Comment
  - ID
    - Hidden
    - Auto
  - UserName
    - Input
    - String
  - UserEmail
    - Input
    - String
  - Content
    - Textarea
    - String
  - Status:
    - Select
    - Values:
      - Published
      - Review
  - CreatedAt
    - Date
    - Hidden
    - Default value to Now


Exemple de blog pour inspiration
https://github.com/jcc/blog
