<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<title>Scienstein &#8211; Tailwind CSS</title>
		<link href="https://fonts.gstatic.com" crossorigin rel="preconnect" />
		<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Hind+Vadodara:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="assets/css/stein.css" />
	</head>

	<body class="home blog wp-embed-responsive has-sidebar has-sidebar-right mode-light h-full" itemtype="http://schema.org/WebPage">
		<div id="site" class="site flex flex-col h-full relative">
			<header id="site-header" class="site-header text-strong relative z-30 w-full">
				<div class="site-header-mobile bg-surface lg:hidden">
					<div class="header-mobile h-16 header-mobile-sticky">
						<div class="container h-full">
							<div class="flex items-center h-full">
								<a href="#" data-toggle="drawer" class="text-strong hover:no-underline">
									<i class="si si-menu"></i>
								</a>
								<div class="site-branding text-center flex-1 px-6">
									<h1 class="site-title text-2xl leading-none mb-0">
										<a href="https://stein.rifki.net/scienstein/">Scienstein</a>
									</h1>
								</div>
								<a href="#" data-toggle="search" class="text-strong hover:no-underline ml-auto">
									<i class="si si-search"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="site-header-desktop hidden lg:block">
					<div class="topbar relative has-mode mode-dark">
						<div class="container h-full">
							<div class="h-full flex flex-wrap items-center">
								<nav class="topbar-nav flexnav h-full flex-1 mr-8">
									<ul id="menu-topbar" class="menu h-full flex flex-wrap -mx-4">
										<li id="menu-item-196" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-196">
											<a href="https://stein.rifki.net/scienstein/" aria-current="page" class="text-strong">Home</a>
										</li>
										<li id="menu-item-197" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-197">
											<a href="#" class="text-strong">Advertise</a>
										</li>
										<li id="menu-item-198" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-198">
											<a href="#" class="text-strong">About</a>
										</li>
										<li id="menu-item-201" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-201">
											<a href="https://stein.rifki.net/scienstein/contact/" class="text-strong">Contact</a>
										</li>
									</ul>
								</nav>
								<nav class="topbar-social ml-auto">
									<ul class="social list-reset flex -mx-4">
										<li class="flex items-center px-4">
											<a href="https://www.facebook.com" target="_blank" title="Facebook" class="block text-strong hover:no-underline">
												<i class="si si-facebook"></i>
											</a>
										</li>
										<li class="flex items-center px-4">
											<a href="https://twitter.com" target="_blank" title="Twitter" class="block text-strong hover:no-underline">
												<i class="si si-twitter"></i>
											</a>
										</li>
										<li class="flex items-center px-4">
											<a href="https://www.instagram.com" target="_blank" title="Instagram" class="block text-strong hover:no-underline">
												<i class="si si-instagram"></i>
											</a>
										</li>
										<li class="flex items-center px-4">
											<a href="https://www.youtube.com" target="_blank" title="YouTube" class="block text-strong hover:no-underline">
												<i class="si si-youtube"></i>
											</a>
										</li>
										<li class="flex items-center px-4">
											<a href="https://linkedin.com" target="_blank" title="Linkedin" class="block text-strong hover:no-underline">
												<i class="si si-linkedin"></i>
											</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
					<div class="header header-style-1 w-full header-sticky">
						<div class="container h-full">
							<div class="h-full flex flex-wrap items-center -mx-4 relative">
								<div class="px-4">
									<div class="site-branding">
										<a class="site-logo inline-block" href="https://stein.rifki.net/scienstein/"><img class="inline object-contain" src="https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/scienstein.png" alt="Scienstein"/></a>
									</div>
								</div>
								<div class="flex-1 px-4 h-full">
									<nav class="header-nav flexnav h-full">
										<ul id="menu-header" class="menu h-full flex flex-wrap justify-end -mx-4">
											<li id="menu-item-123" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-123 menu-item-has-dropdown">
												<a href="#" class="text-strong">Demos</a><span class="dropdown-tail"></span>
												<ul class="sub-menu dropdown-menu has-mode mode-dark">
													<li id="menu-item-223" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-223">
														<a href="https://stein.rifki.net/stein/">Stein</a>
													</li>
													<li id="menu-item-225" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-225">
														<a href="https://stein.rifki.net/scienstein/" aria-current="page">Scienstein<span class="chip ml-2" style="background: #9f7aea; color: #ffffff">Current</span></a>
													</li>
													<li id="menu-item-224" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-224">
														<a href="https://stein.rifki.net/rosenstein/">Rosenstein</a>
													</li>
												</ul>
											</li>
											<li id="menu-item-124" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-124 menu-item-has-dropdown">
												<a href="#" class="text-strong">Features</a><span class="dropdown-tail"></span>
												<ul class="sub-menu dropdown-menu has-mode mode-dark">
													<li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-206">
														<a href="#">Sidebar</a>
														<ul class="sub-menu dropdown-menu has-mode mode-dark">
															<li id="menu-item-208" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-208">
																<a href="https://stein.rifki.net/scienstein/?sidebar=left">Left Sidebar</a>
															</li>
															<li id="menu-item-209" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-209">
																<a href="https://stein.rifki.net/scienstein/?sidebar=none">No Sidebar</a>
															</li>
															<li id="menu-item-210" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-210">
																<a href="https://stein.rifki.net/scienstein/?sidebar=right">Right Sidebar</a>
															</li>
														</ul>
													</li>
													<li id="menu-item-214" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-214">
														<a href="#">Single Post</a>
														<ul class="sub-menu dropdown-menu has-mode mode-dark">
															<li id="menu-item-218" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-218">
																<a href="https://stein.rifki.net/scienstein/2019/06/06/how-obsessed-will-we-soon-be-about-electric-cars/">Left Sidebar</a>
															</li>
															<li id="menu-item-216" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-216">
																<a href="https://stein.rifki.net/scienstein/2019/06/06/the-accessibility-hierarchy-and-organisation-of-a-book/">No Sidebar</a>
															</li>
															<li id="menu-item-213" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-213">
																<a href="https://stein.rifki.net/scienstein/2019/06/04/how-to-stop-checking-your-phone-like-an-addict/">Right Sidebar</a>
															</li>
														</ul>
													</li>
													<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-207">
														<a href="#">Navigation</a>
														<ul class="sub-menu dropdown-menu has-mode mode-dark">
															<li id="menu-item-211" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-211">
																<a href="https://stein.rifki.net/scienstein/?nav=load_more">Load More</a>
															</li>
															<li id="menu-item-212" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-212">
																<a href="https://stein.rifki.net/scienstein/?nav=pagination">Pagination</a>
															</li>
														</ul>
													</li>
													<li id="menu-item-219" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-219">
														<a href="https://stein.rifki.net/scienstein/2019/06/06/its-a-huge-mistake-to-memorize-your-passwords/">Video Post<span class="chip ml-2" style="background: #e53e3e; color: #ffffff">Hot</span></a>
													</li>
													<li id="menu-item-222" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-222">
														<a href="https://stein.rifki.net/scienstein/404">Error 404</a>
													</li>
													<li id="menu-item-220" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-220">
														<a href="https://stein.rifki.net/scienstein/category/design/">Category Page</a>
													</li>
													<li id="menu-item-221" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-221">
														<a href="https://stein.rifki.net/scienstein/?s=Education">Search Page</a>
													</li>
												</ul>
											</li>
											<li id="menu-item-321" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-321 menu-item-has-children menu-item-mega menu-item-has-dropdown">
												<a href="#" class="text-strong">Categories</a>
												<div class="sub-menu dropdown-menu has-mode mode-dark p-0 mx-4">
													<div class="mega-menu flex">
														<div class="w-1/5 border-r border-soft px-8 py-6">
															<ul class="mega-menu-nav">
																<li class="mega-menu-nav-item text-strong">
																	<a href="https://stein.rifki.net/scienstein/category/design/" data-cat="2" class="mega-menu-nav-link block text-inherit py-2">Design</a>
																</li>
																<li class="mega-menu-nav-item text-strong">
																	<a href="https://stein.rifki.net/scienstein/category/gadgets/" data-cat="3" class="mega-menu-nav-link block text-inherit py-2">Gadgets</a>
																</li>
																<li class="mega-menu-nav-item text-strong">
																	<a href="https://stein.rifki.net/scienstein/category/mobile/" data-cat="4" class="mega-menu-nav-link block text-inherit py-2">Mobile</a>
																</li>
															</ul>
														</div>
														<div class="mega-menu-content flex-1 p-8">
															<div data-cat="2" class="mega-menu-pane mb-2">
																<div class="posts -mx-4">
																	<div class="flex flex-row flex-wrap -mb-8">
																		<div class="w-full h-auto px-4 mb-8 md:w-1/2 lg:w-1/4">
																			<article class="post-style-default flex flex-col relative h-full post-188 post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-computer tag-desk tag-graphic">
																				<div class="post-media post-media-image bg-alt relative aspect-ratio-16/9 mb-4">
																					<a href="https://stein.rifki.net/scienstein/2019/06/06/the-accessibility-hierarchy-and-organisation-of-a-book/" class="post-thumbnail block absolute inset-0">
																						<img
																							width="480"
																							height="270"
																							src="https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/trust-tru-katsande-270861-unsplash-480x270.jpg"
																							class="h-full w-full object-cover wp-post-image"
																							alt="The Accessibility, Hierarchy, and Organisation of a Book"
																							loading="lazy"
																							srcset="https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/trust-tru-katsande-270861-unsplash-480x270.jpg 480w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/trust-tru-katsande-270861-unsplash-640x360.jpg 640w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/trust-tru-katsande-270861-unsplash-320x180.jpg 320w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/trust-tru-katsande-270861-unsplash-960x540.jpg 960w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/trust-tru-katsande-270861-unsplash-1280x720.jpg 1280w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/trust-tru-katsande-270861-unsplash-1600x900.jpg 1600w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/trust-tru-katsande-270861-unsplash-1920x1080.jpg 1920w"
																							sizes="(max-width: 480px) 100vw, 480px"
																							data-srcset="https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/trust-tru-katsande-270861-unsplash-480x270.jpg 480w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/trust-tru-katsande-270861-unsplash-640x360.jpg 640w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/trust-tru-katsande-270861-unsplash-320x180.jpg 320w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/trust-tru-katsande-270861-unsplash-960x540.jpg 960w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/trust-tru-katsande-270861-unsplash-1280x720.jpg 1280w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/trust-tru-katsande-270861-unsplash-1600x900.jpg 1600w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/trust-tru-katsande-270861-unsplash-1920x1080.jpg 1920w"
																							data-sizes="auto"
																						/>
																					</a>
																				</div>
																				<div class="post-body flex-1 text-left">
																					<div class="post-header">
																						<h2 class="post-title text-2xl lg:text-sm mb-0">
																							<a href="https://stein.rifki.net/scienstein/2019/06/06/the-accessibility-hierarchy-and-organisation-of-a-book/" rel="bookmark">
																								The Accessibility, Hierarchy, and Organisation of a Book
																							</a>
																						</h2>
																						<div class="post-meta text-sm text-soft mt-3">
																							<time class="post-meta-date" datetime="2019-06-06T21:53:44+00:00">June 6, 2019</time>
																						</div>
																					</div>
																				</div>
																			</article>
																		</div>
																		<div class="w-full h-auto px-4 mb-8 md:w-1/2 lg:w-1/4">
																			<article class="post-style-default flex flex-col relative h-full post-185 post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-desk tag-graphic tag-laptop">
																				<div class="post-media post-media-image bg-alt relative aspect-ratio-16/9 mb-4">
																					<a href="https://stein.rifki.net/scienstein/2019/06/06/the-ultimate-guide-to-becoming-a-great-designer/" class="post-thumbnail block absolute inset-0">
																						<img
																							width="480"
																							height="270"
																							src="https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/mia-baker-322559-unsplash-480x270.jpg"
																							class="h-full w-full object-cover wp-post-image"
																							alt="The Ultimate Guide to Becoming a Great Designer"
																							loading="lazy"
																							srcset="https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/mia-baker-322559-unsplash-480x270.jpg 480w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/mia-baker-322559-unsplash-640x360.jpg 640w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/mia-baker-322559-unsplash-320x180.jpg 320w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/mia-baker-322559-unsplash-960x540.jpg 960w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/mia-baker-322559-unsplash-1280x720.jpg 1280w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/mia-baker-322559-unsplash-1600x900.jpg 1600w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/mia-baker-322559-unsplash-1920x1080.jpg 1920w"
																							sizes="(max-width: 480px) 100vw, 480px"
																							data-srcset="https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/mia-baker-322559-unsplash-480x270.jpg 480w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/mia-baker-322559-unsplash-640x360.jpg 640w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/mia-baker-322559-unsplash-320x180.jpg 320w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/mia-baker-322559-unsplash-960x540.jpg 960w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/mia-baker-322559-unsplash-1280x720.jpg 1280w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/mia-baker-322559-unsplash-1600x900.jpg 1600w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/mia-baker-322559-unsplash-1920x1080.jpg 1920w"
																							data-sizes="auto"
																						/>
																					</a>
																				</div>
																				<div class="post-body flex-1 text-left">
																					<div class="post-header">
																						<h2 class="post-title text-2xl lg:text-sm mb-0">
																							<a href="https://stein.rifki.net/scienstein/2019/06/06/the-ultimate-guide-to-becoming-a-great-designer/" rel="bookmark">
																								The Ultimate Guide to Becoming a Great Designer
																							</a>
																						</h2>
																						<div class="post-meta text-sm text-soft mt-3">
																							<time class="post-meta-date" datetime="2019-06-06T21:45:30+00:00">June 6, 2019</time>
																						</div>
																					</div>
																				</div>
																			</article>
																		</div>
																		<div class="w-full h-auto px-4 mb-8 md:w-1/2 lg:w-1/4">
																			<article class="post-style-default flex flex-col relative h-full post-182 post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-computer tag-graphic tag-laptop">
																				<div class="post-media post-media-image bg-alt relative aspect-ratio-16/9 mb-4">
																					<a href="https://stein.rifki.net/scienstein/2019/06/06/exploring-the-reasons-for-design-thinking-criticism/" class="post-thumbnail block absolute inset-0">
																						<img
																							width="480"
																							height="270"
																							src="https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/mia-baker-322586-unsplash-480x270.jpg"
																							class="h-full w-full object-cover wp-post-image"
																							alt="Exploring the reasons for Design Thinking criticism"
																							loading="lazy"
																							srcset="https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/mia-baker-322586-unsplash-480x270.jpg 480w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/mia-baker-322586-unsplash-640x360.jpg 640w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/mia-baker-322586-unsplash-320x180.jpg 320w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/mia-baker-322586-unsplash-960x540.jpg 960w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/mia-baker-322586-unsplash-1280x720.jpg 1280w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/mia-baker-322586-unsplash-1600x900.jpg 1600w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/mia-baker-322586-unsplash-1920x1080.jpg 1920w"
																							sizes="(max-width: 480px) 100vw, 480px"
																							data-srcset="https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/mia-baker-322586-unsplash-480x270.jpg 480w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/mia-baker-322586-unsplash-640x360.jpg 640w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/mia-baker-322586-unsplash-320x180.jpg 320w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/mia-baker-322586-unsplash-960x540.jpg 960w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/mia-baker-322586-unsplash-1280x720.jpg 1280w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/mia-baker-322586-unsplash-1600x900.jpg 1600w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/mia-baker-322586-unsplash-1920x1080.jpg 1920w"
																							data-sizes="auto"
																						/>
																					</a>
																				</div>
																				<div class="post-body flex-1 text-left">
																					<div class="post-header">
																						<h2 class="post-title text-2xl lg:text-sm mb-0">
																							<a href="https://stein.rifki.net/scienstein/2019/06/06/exploring-the-reasons-for-design-thinking-criticism/" rel="bookmark">
																								Exploring the reasons for Design Thinking criticism
																							</a>
																						</h2>
																						<div class="post-meta text-sm text-soft mt-3">
																							<time class="post-meta-date" datetime="2019-06-06T21:37:41+00:00">June 6, 2019</time>
																						</div>
																					</div>
																				</div>
																			</article>
																		</div>
																		<div class="w-full h-auto px-4 mb-8 md:w-1/2 lg:w-1/4">
																			<article class="post-style-default flex flex-col relative h-full post-165 post type-post status-publish format-video has-post-thumbnail hentry category-design tag-computer tag-desk tag-phone tag-smartphone post_format-post-format-video">
																				<div class="post-media post-media-image bg-alt relative aspect-ratio-16/9 mb-4">
																					<a href="https://stein.rifki.net/scienstein/2019/06/06/its-a-huge-mistake-to-memorize-your-passwords/" class="post-thumbnail block absolute inset-0">
																						<img
																							width="480"
																							height="270"
																							src="https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/trust-tru-katsande-599010-unsplash-480x270.jpg"
																							class="h-full w-full object-cover wp-post-image"
																							alt="It’s a Huge Mistake to Memorize Your Passwords"
																							loading="lazy"
																							srcset="https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/trust-tru-katsande-599010-unsplash-480x270.jpg 480w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/trust-tru-katsande-599010-unsplash-640x360.jpg 640w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/trust-tru-katsande-599010-unsplash-320x180.jpg 320w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/trust-tru-katsande-599010-unsplash-960x540.jpg 960w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/trust-tru-katsande-599010-unsplash-1280x720.jpg 1280w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/trust-tru-katsande-599010-unsplash-1600x900.jpg 1600w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/trust-tru-katsande-599010-unsplash-1920x1080.jpg 1920w"
																							sizes="(max-width: 480px) 100vw, 480px"
																							data-srcset="https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/trust-tru-katsande-599010-unsplash-480x270.jpg 480w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/trust-tru-katsande-599010-unsplash-640x360.jpg 640w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/trust-tru-katsande-599010-unsplash-320x180.jpg 320w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/trust-tru-katsande-599010-unsplash-960x540.jpg 960w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/trust-tru-katsande-599010-unsplash-1280x720.jpg 1280w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/trust-tru-katsande-599010-unsplash-1600x900.jpg 1600w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/trust-tru-katsande-599010-unsplash-1920x1080.jpg 1920w"
																							data-sizes="auto"
																						/>
																					</a>
																					<div class="absolute inset-0 flex items-center justify-center pointer-events-none">
																						<span class="w-16 h-16 rounded-full flex items-center justify-center bg-accents border-4 border-white text-white opacity-75"><i class="si si-play text-3xl ml-1"></i></span>
																					</div>
																				</div>
																				<div class="post-body flex-1 text-left">
																					<div class="post-header">
																						<h2 class="post-title text-2xl lg:text-sm mb-0">
																							<a href="https://stein.rifki.net/scienstein/2019/06/06/its-a-huge-mistake-to-memorize-your-passwords/" rel="bookmark">
																								It’s a Huge Mistake to Memorize Your Passwords
																							</a>
																						</h2>
																						<div class="post-meta text-sm text-soft mt-3">
																							<time class="post-meta-date" datetime="2019-06-06T18:40:27+00:00">June 6, 2019</time>
																						</div>
																					</div>
																				</div>
																			</article>
																		</div>
																	</div>
																</div>
															</div>
															<div data-cat="3" class="mega-menu-pane mb-2">
																<div class="posts -mx-4">
																	<div class="flex flex-row flex-wrap -mb-8">
																		<div class="w-full h-auto px-4 mb-8 md:w-1/2 lg:w-1/4">
																			<article class="post-style-default flex flex-col relative h-full post-174 post type-post status-publish format-video has-post-thumbnail hentry category-gadgets tag-computer tag-drone tag-laptop post_format-post-format-video">
																				<div class="post-media post-media-image bg-alt relative aspect-ratio-16/9 mb-4">
																					<a href="https://stein.rifki.net/scienstein/2019/06/06/cooler-master-mh752-headset-for-gaming-experience/" class="post-thumbnail block absolute inset-0">
																						<img
																							width="480"
																							height="270"
																							src="https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/christopher-gower-289516-unsplash-480x270.jpg"
																							class="h-full w-full object-cover wp-post-image"
																							alt="Cooler Master MH752 Headset for Gaming Experience"
																							loading="lazy"
																							srcset="https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/christopher-gower-289516-unsplash-480x270.jpg 480w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/christopher-gower-289516-unsplash-640x360.jpg 640w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/christopher-gower-289516-unsplash-320x180.jpg 320w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/christopher-gower-289516-unsplash-960x540.jpg 960w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/christopher-gower-289516-unsplash-1280x720.jpg 1280w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/christopher-gower-289516-unsplash-1600x900.jpg 1600w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/christopher-gower-289516-unsplash-1920x1080.jpg 1920w"
																							sizes="(max-width: 480px) 100vw, 480px"
																							data-srcset="https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/christopher-gower-289516-unsplash-480x270.jpg 480w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/christopher-gower-289516-unsplash-640x360.jpg 640w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/christopher-gower-289516-unsplash-320x180.jpg 320w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/christopher-gower-289516-unsplash-960x540.jpg 960w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/christopher-gower-289516-unsplash-1280x720.jpg 1280w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/christopher-gower-289516-unsplash-1600x900.jpg 1600w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/christopher-gower-289516-unsplash-1920x1080.jpg 1920w"
																							data-sizes="auto"
																						/>
																					</a>
																					<div class="absolute inset-0 flex items-center justify-center pointer-events-none">
																						<span class="w-16 h-16 rounded-full flex items-center justify-center bg-accents border-4 border-white text-white opacity-75"><i class="si si-play text-3xl ml-1"></i></span>
																					</div>
																				</div>
																				<div class="post-body flex-1 text-left">
																					<div class="post-header">
																						<h2 class="post-title text-2xl lg:text-sm mb-0">
																							<a href="https://stein.rifki.net/scienstein/2019/06/06/cooler-master-mh752-headset-for-gaming-experience/" rel="bookmark">
																								Cooler Master MH752 Headset for Gaming Experience
																							</a>
																						</h2>
																						<div class="post-meta text-sm text-soft mt-3">
																							<time class="post-meta-date" datetime="2019-06-06T19:04:32+00:00">June 6, 2019</time>
																						</div>
																					</div>
																				</div>
																			</article>
																		</div>
																		<div class="w-full h-auto px-4 mb-8 md:w-1/2 lg:w-1/4">
																			<article class="post-style-default flex flex-col relative h-full post-171 post type-post status-publish format-standard has-post-thumbnail hentry category-gadgets tag-desk tag-social tag-watch">
																				<div class="post-media post-media-image bg-alt relative aspect-ratio-16/9 mb-4">
																					<a href="https://stein.rifki.net/scienstein/2019/06/06/how-obsessed-will-we-soon-be-about-electric-cars/" class="post-thumbnail block absolute inset-0">
																						<img
																							width="480"
																							height="270"
																							src="https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/colton-sturgeon-1263973-unsplash-480x270.jpg"
																							class="h-full w-full object-cover wp-post-image"
																							alt="How Obsessed Will We Be About Electric Cars?"
																							loading="lazy"
																							srcset="https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/colton-sturgeon-1263973-unsplash-480x270.jpg 480w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/colton-sturgeon-1263973-unsplash-640x360.jpg 640w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/colton-sturgeon-1263973-unsplash-320x180.jpg 320w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/colton-sturgeon-1263973-unsplash-960x540.jpg 960w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/colton-sturgeon-1263973-unsplash-1280x720.jpg 1280w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/colton-sturgeon-1263973-unsplash-1600x900.jpg 1600w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/colton-sturgeon-1263973-unsplash-1920x1080.jpg 1920w"
																							sizes="(max-width: 480px) 100vw, 480px"
																							data-srcset="https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/colton-sturgeon-1263973-unsplash-480x270.jpg 480w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/colton-sturgeon-1263973-unsplash-640x360.jpg 640w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/colton-sturgeon-1263973-unsplash-320x180.jpg 320w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/colton-sturgeon-1263973-unsplash-960x540.jpg 960w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/colton-sturgeon-1263973-unsplash-1280x720.jpg 1280w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/colton-sturgeon-1263973-unsplash-1600x900.jpg 1600w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/colton-sturgeon-1263973-unsplash-1920x1080.jpg 1920w"
																							data-sizes="auto"
																						/>
																					</a>
																				</div>
																				<div class="post-body flex-1 text-left">
																					<div class="post-header">
																						<h2 class="post-title text-2xl lg:text-sm mb-0">
																							<a href="https://stein.rifki.net/scienstein/2019/06/06/how-obsessed-will-we-soon-be-about-electric-cars/" rel="bookmark">
																								How Obsessed Will We Be About Electric Cars?
																							</a>
																						</h2>
																						<div class="post-meta text-sm text-soft mt-3">
																							<time class="post-meta-date" datetime="2019-06-06T18:56:05+00:00">June 6, 2019</time>
																						</div>
																					</div>
																				</div>
																			</article>
																		</div>
																		<div class="w-full h-auto px-4 mb-8 md:w-1/2 lg:w-1/4">
																			<article class="post-style-default flex flex-col relative h-full post-168 post type-post status-publish format-standard has-post-thumbnail hentry category-gadgets tag-drone tag-graphic tag-social">
																				<div class="post-media post-media-image bg-alt relative aspect-ratio-16/9 mb-4">
																					<a href="https://stein.rifki.net/scienstein/2019/06/06/object-detection-on-drone-imagery-using-deep-learning/" class="post-thumbnail block absolute inset-0">
																						<img
																							width="480"
																							height="270"
																							src="https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/victor-larracuente-489868-unsplash-480x270.jpg"
																							class="h-full w-full object-cover wp-post-image"
																							alt="Object Detection on Drone Imagery using Deep learning"
																							loading="lazy"
																							srcset="https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/victor-larracuente-489868-unsplash-480x270.jpg 480w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/victor-larracuente-489868-unsplash-640x360.jpg 640w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/victor-larracuente-489868-unsplash-320x180.jpg 320w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/victor-larracuente-489868-unsplash-960x540.jpg 960w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/victor-larracuente-489868-unsplash-1280x720.jpg 1280w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/victor-larracuente-489868-unsplash-1600x900.jpg 1600w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/victor-larracuente-489868-unsplash-1920x1080.jpg 1920w"
																							sizes="(max-width: 480px) 100vw, 480px"
																							data-srcset="https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/victor-larracuente-489868-unsplash-480x270.jpg 480w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/victor-larracuente-489868-unsplash-640x360.jpg 640w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/victor-larracuente-489868-unsplash-320x180.jpg 320w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/victor-larracuente-489868-unsplash-960x540.jpg 960w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/victor-larracuente-489868-unsplash-1280x720.jpg 1280w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/victor-larracuente-489868-unsplash-1600x900.jpg 1600w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/victor-larracuente-489868-unsplash-1920x1080.jpg 1920w"
																							data-sizes="auto"
																						/>
																					</a>
																				</div>
																				<div class="post-body flex-1 text-left">
																					<div class="post-header">
																						<h2 class="post-title text-2xl lg:text-sm mb-0">
																							<a href="https://stein.rifki.net/scienstein/2019/06/06/object-detection-on-drone-imagery-using-deep-learning/" rel="bookmark">
																								Object Detection on Drone Imagery using Deep learning
																							</a>
																						</h2>
																						<div class="post-meta text-sm text-soft mt-3">
																							<time class="post-meta-date" datetime="2019-06-06T18:49:06+00:00">June 6, 2019</time>
																						</div>
																					</div>
																				</div>
																			</article>
																		</div>
																		<div class="w-full h-auto px-4 mb-8 md:w-1/2 lg:w-1/4">
																			<article class="post-style-default flex flex-col relative h-full post-292 post type-post status-publish format-standard has-post-thumbnail hentry category-gadgets tag-computer tag-desk tag-featured tag-laptop">
																				<div class="post-media post-media-image bg-alt relative aspect-ratio-16/9 mb-4">
																					<a href="https://stein.rifki.net/scienstein/2019/06/04/how-to-keep-law-enforcement-out-of-your-android-device/" class="post-thumbnail block absolute inset-0">
																						<img
																							width="480"
																							height="270"
																							src="https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/domenico-loia-272251-unsplash-480x270.jpg"
																							class="h-full w-full object-cover wp-post-image"
																							alt="To Revive the Mac, Apple Wants to Kill Electron"
																							loading="lazy"
																							srcset="https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/domenico-loia-272251-unsplash-480x270.jpg 480w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/domenico-loia-272251-unsplash-640x360.jpg 640w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/domenico-loia-272251-unsplash-320x180.jpg 320w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/domenico-loia-272251-unsplash-960x540.jpg 960w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/domenico-loia-272251-unsplash-1280x720.jpg 1280w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/domenico-loia-272251-unsplash-1600x900.jpg 1600w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/domenico-loia-272251-unsplash-1920x1080.jpg 1920w"
																							sizes="(max-width: 480px) 100vw, 480px"
																							data-srcset="https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/domenico-loia-272251-unsplash-480x270.jpg 480w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/domenico-loia-272251-unsplash-640x360.jpg 640w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/domenico-loia-272251-unsplash-320x180.jpg 320w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/domenico-loia-272251-unsplash-960x540.jpg 960w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/domenico-loia-272251-unsplash-1280x720.jpg 1280w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/domenico-loia-272251-unsplash-1600x900.jpg 1600w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/domenico-loia-272251-unsplash-1920x1080.jpg 1920w"
																							data-sizes="auto"
																						/>
																					</a>
																				</div>
																				<div class="post-body flex-1 text-left">
																					<div class="post-header">
																						<h2 class="post-title text-2xl lg:text-sm mb-0">
																							<a href="https://stein.rifki.net/scienstein/2019/06/04/how-to-keep-law-enforcement-out-of-your-android-device/" rel="bookmark">
																								To Revive the Mac, Apple Wants to Kill Electron
																							</a>
																						</h2>
																						<div class="post-meta text-sm text-soft mt-3">
																							<time class="post-meta-date" datetime="2019-06-04T21:35:31+00:00">June 4, 2019</time>
																						</div>
																					</div>
																				</div>
																			</article>
																		</div>
																	</div>
																</div>
															</div>
															<div data-cat="4" class="mega-menu-pane mb-2">
																<div class="posts -mx-4">
																	<div class="flex flex-row flex-wrap -mb-8">
																		<div class="w-full h-auto px-4 mb-8 md:w-1/2 lg:w-1/4">
																			<article class="post-style-default flex flex-col relative h-full post-179 post type-post status-publish format-standard has-post-thumbnail hentry category-mobile tag-android tag-featured tag-phone tag-smartphone">
																				<div class="post-media post-media-image bg-alt relative aspect-ratio-16/9 mb-4">
																					<a href="https://stein.rifki.net/scienstein/2019/06/06/flutter-and-fuchsia-the-death-of-react-android/" class="post-thumbnail block absolute inset-0">
																						<img
																							width="480"
																							height="270"
																							src="https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/freestocks-org-484224-unsplash-480x270.jpg"
																							class="h-full w-full object-cover wp-post-image"
																							alt="Flutter and Fuchsia, the death of React &#038; Android?"
																							loading="lazy"
																							srcset="https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/freestocks-org-484224-unsplash-480x270.jpg 480w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/freestocks-org-484224-unsplash-640x360.jpg 640w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/freestocks-org-484224-unsplash-320x180.jpg 320w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/freestocks-org-484224-unsplash-960x540.jpg 960w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/freestocks-org-484224-unsplash-1280x720.jpg 1280w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/freestocks-org-484224-unsplash-1600x900.jpg 1600w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/freestocks-org-484224-unsplash-1920x1080.jpg 1920w"
																							sizes="(max-width: 480px) 100vw, 480px"
																							data-srcset="https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/freestocks-org-484224-unsplash-480x270.jpg 480w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/freestocks-org-484224-unsplash-640x360.jpg 640w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/freestocks-org-484224-unsplash-320x180.jpg 320w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/freestocks-org-484224-unsplash-960x540.jpg 960w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/freestocks-org-484224-unsplash-1280x720.jpg 1280w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/freestocks-org-484224-unsplash-1600x900.jpg 1600w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/freestocks-org-484224-unsplash-1920x1080.jpg 1920w"
																							data-sizes="auto"
																						/>
																					</a>
																				</div>
																				<div class="post-body flex-1 text-left">
																					<div class="post-header">
																						<h2 class="post-title text-2xl lg:text-sm mb-0">
																							<a href="https://stein.rifki.net/scienstein/2019/06/06/flutter-and-fuchsia-the-death-of-react-android/" rel="bookmark">
																								Flutter and Fuchsia, the death of React &#038; Android?
																							</a>
																						</h2>
																						<div class="post-meta text-sm text-soft mt-3">
																							<time class="post-meta-date" datetime="2019-06-06T21:29:40+00:00">June 6, 2019</time>
																						</div>
																					</div>
																				</div>
																			</article>
																		</div>
																		<div class="w-full h-auto px-4 mb-8 md:w-1/2 lg:w-1/4">
																			<article class="post-style-default flex flex-col relative h-full post-15 post type-post status-publish format-standard has-post-thumbnail hentry category-mobile tag-android tag-drone tag-featured tag-phone tag-social">
																				<div class="post-media post-media-image bg-alt relative aspect-ratio-16/9 mb-4">
																					<a href="https://stein.rifki.net/scienstein/2019/06/04/how-to-stop-checking-your-phone-like-an-addict/" class="post-thumbnail block absolute inset-0">
																						<img
																							width="480"
																							height="270"
																							src="https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/balazs-ketyi-1410248-unsplash-480x270.jpg"
																							class="h-full w-full object-cover wp-post-image"
																							alt="How to Stop Checking Your Phone Like an Addict"
																							loading="lazy"
																							srcset="https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/balazs-ketyi-1410248-unsplash-480x270.jpg 480w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/balazs-ketyi-1410248-unsplash-640x360.jpg 640w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/balazs-ketyi-1410248-unsplash-320x180.jpg 320w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/balazs-ketyi-1410248-unsplash-960x540.jpg 960w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/balazs-ketyi-1410248-unsplash-1280x720.jpg 1280w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/balazs-ketyi-1410248-unsplash-1600x900.jpg 1600w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/balazs-ketyi-1410248-unsplash-1920x1080.jpg 1920w"
																							sizes="(max-width: 480px) 100vw, 480px"
																							data-srcset="https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/balazs-ketyi-1410248-unsplash-480x270.jpg 480w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/balazs-ketyi-1410248-unsplash-640x360.jpg 640w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/balazs-ketyi-1410248-unsplash-320x180.jpg 320w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/balazs-ketyi-1410248-unsplash-960x540.jpg 960w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/balazs-ketyi-1410248-unsplash-1280x720.jpg 1280w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/balazs-ketyi-1410248-unsplash-1600x900.jpg 1600w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/balazs-ketyi-1410248-unsplash-1920x1080.jpg 1920w"
																							data-sizes="auto"
																						/>
																					</a>
																				</div>
																				<div class="post-body flex-1 text-left">
																					<div class="post-header">
																						<h2 class="post-title text-2xl lg:text-sm mb-0">
																							<a href="https://stein.rifki.net/scienstein/2019/06/04/how-to-stop-checking-your-phone-like-an-addict/" rel="bookmark">
																								How to Stop Checking Your Phone Like an Addict
																							</a>
																						</h2>
																						<div class="post-meta text-sm text-soft mt-3">
																							<time class="post-meta-date" datetime="2019-06-04T21:56:24+00:00">June 4, 2019</time>
																						</div>
																					</div>
																				</div>
																			</article>
																		</div>
																		<div class="w-full h-auto px-4 mb-8 md:w-1/2 lg:w-1/4">
																			<article class="post-style-default flex flex-col relative h-full post-13 post type-post status-publish format-standard has-post-thumbnail sticky hentry category-mobile tag-laptop tag-phone tag-smartphone tag-social">
																				<div class="post-media post-media-image bg-alt relative aspect-ratio-16/9 mb-4">
																					<a href="https://stein.rifki.net/scienstein/2019/06/04/how-a-quantum-computer-could-break-2048-bit-rsa-encryption-in-8-hours/" class="post-thumbnail block absolute inset-0">
																						<img
																							width="480"
																							height="270"
																							src="https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/jakob-owens-518866-unsplash-480x270.jpg"
																							class="h-full w-full object-cover wp-post-image"
																							alt="Know How SEO and Social Media Can Work Together"
																							loading="lazy"
																							srcset="https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/jakob-owens-518866-unsplash-480x270.jpg 480w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/jakob-owens-518866-unsplash-640x360.jpg 640w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/jakob-owens-518866-unsplash-320x180.jpg 320w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/jakob-owens-518866-unsplash-960x540.jpg 960w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/jakob-owens-518866-unsplash-1280x720.jpg 1280w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/jakob-owens-518866-unsplash-1600x900.jpg 1600w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/jakob-owens-518866-unsplash-1920x1080.jpg 1920w"
																							sizes="(max-width: 480px) 100vw, 480px"
																							data-srcset="https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/jakob-owens-518866-unsplash-480x270.jpg 480w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/jakob-owens-518866-unsplash-640x360.jpg 640w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/jakob-owens-518866-unsplash-320x180.jpg 320w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/jakob-owens-518866-unsplash-960x540.jpg 960w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/jakob-owens-518866-unsplash-1280x720.jpg 1280w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/jakob-owens-518866-unsplash-1600x900.jpg 1600w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/jakob-owens-518866-unsplash-1920x1080.jpg 1920w"
																							data-sizes="auto"
																						/>
																					</a>
																				</div>
																				<div class="post-body flex-1 text-left">
																					<div class="post-header">
																						<h2 class="post-title text-2xl lg:text-sm mb-0">
																							<a href="https://stein.rifki.net/scienstein/2019/06/04/how-a-quantum-computer-could-break-2048-bit-rsa-encryption-in-8-hours/" rel="bookmark">
																								Know How SEO and Social Media Can Work Together
																							</a>
																						</h2>
																						<div class="post-meta text-sm text-soft mt-3">
																							<time class="post-meta-date" datetime="2019-06-04T21:54:38+00:00">June 4, 2019</time>
																						</div>
																					</div>
																				</div>
																			</article>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<span class="dropdown-tail"></span>
											</li>
											<li id="menu-item-135" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-135">
												<a href="https://stein.rifki.net/scienstein/category/design/" class="text-strong">Design</a>
											</li>
											<li id="menu-item-125" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-125">
												<a href="https://stein.rifki.net/scienstein/category/gadgets/" class="text-strong">Gadgets</a>
											</li>
											<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202">
												<a href="https://stein.rifki.net/scienstein/contact/" class="text-strong">Contact</a>
											</li>
											<li id="menu-item-127" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-127">
												<a href="https://1.envato.market/eP4zD" class="text-strong">Buy Now<span class="chip ml-2" style="background: #9f7aea; color: #ffffff">&dollar;49</span></a>
											</li>
										</ul>
									</nav>
								</div>
								<div class="text-right px-4">
									<button class="text-strong hover:text-accent focus:outline-none" data-toggle="search">
										<i class="si si-search"></i>
									</button>
									<button class="text-strong hover:text-accent focus:outline-none ml-8" data-toggle="drawer">
										<i class="si si-menu"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<main id="site-content" class="site-content relative flex-1 z-10">
				<div class="section section-main border-t flex items-center h-full py-10 lg:py-14">
					<div class="container text-center">
						<div class="max-w-3xl lg:mx-auto">
							<h1 class="page-title text-3xl lg:text-4xl mb-4">Sorry, this page doesn't exist</h1>
							<p class="text-soft mb-6 lg:mb-8">We are sorry, but the page you are looking for cannot be found. Perhaps searching can help.</p>
							<a href="/" class="btn btn-accent lg:px-6"><i class="si si-arrow-left mr-1"></i>Back to Homepage</a>
						</div>
					</div>
				</div>
			</main>
			<footer id="footer" class="site-footer relative z-10 has-mode mode-dark">
				<div class="border-t border-soft"></div>
				<div class="footer-widgets py-10 lg:py-16 clearfix">
					<div class="container">
						<div class="flex flex-wrap -mx-4 -mb-8">
							<div class="flex-auto px-4 md:w-1/2 lg:w-1/4 order-last lg:order-inherit">
								<div id="stein_kit_about-1" class="widget mb-8 widget_stein_kit_about clearfix">
									<div class="about">
										<a class="about-logo block mb-4" href="https://stein.rifki.net/scienstein"><img src="https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/scienstein-dark.png" alt="Scienstein"/></a>
										<div class="about-text">
											About text goes here, you can put a few lines that describe about your site to your visitors.
										</div>
										<ul class="social mt-6 -mx-3">
											<li class="inline-block px-3">
												<a href="https://www.facebook.com" target="_blank" title="Facebook" class="block text-base text-strong hover:no-underline">
													<i class="si si-facebook"></i>
												</a>
											</li>
											<li class="inline-block px-3">
												<a href="https://twitter.com" target="_blank" title="Twitter" class="block text-base text-strong hover:no-underline">
													<i class="si si-twitter"></i>
												</a>
											</li>
											<li class="inline-block px-3">
												<a href="https://www.instagram.com" target="_blank" title="Instagram" class="block text-base text-strong hover:no-underline">
													<i class="si si-instagram"></i>
												</a>
											</li>
											<li class="inline-block px-3">
												<a href="https://www.youtube.com" target="_blank" title="YouTube" class="block text-base text-strong hover:no-underline">
													<i class="si si-youtube"></i>
												</a>
											</li>
											<li class="inline-block px-3">
												<a href="https://linkedin.com" target="_blank" title="Linkedin" class="block text-base text-strong hover:no-underline">
													<i class="si si-linkedin"></i>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="flex-auto px-4 md:w-1/2 lg:w-1/4">
								<div id="stein_kit_posts-2" class="widget mb-8 widget_stein_kit_posts clearfix">
									<h3 class="widget-title text-xl mb-5">Latest Posts</h3>
									<ul class="-mb-6">
										<li class="flex mb-6">
											<div class="w-20 mr-4">
												<a href="https://stein.rifki.net/scienstein/2019/06/04/options-for-your-activity-tracking-smart-watch/" class="block bg-overlay aspect-ratio-1/1 relative">
													<img
														width="150"
														height="150"
														src="https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/sabri-tuzcu-202937-unsplash-150x150.jpg"
														class="absolute left-0 top-0 h-full w-full object-cover wp-post-image"
														alt="Options for Your Activity Tracking Smart Watch"
														loading="lazy"
														srcset="https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/sabri-tuzcu-202937-unsplash-150x150.jpg 150w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/sabri-tuzcu-202937-unsplash-80x80.jpg 80w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/sabri-tuzcu-202937-unsplash-160x160.jpg 160w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/sabri-tuzcu-202937-unsplash-240x240.jpg 240w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/sabri-tuzcu-202937-unsplash-320x320.jpg 320w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/sabri-tuzcu-202937-unsplash-480x480.jpg 480w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/sabri-tuzcu-202937-unsplash-640x640.jpg 640w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/sabri-tuzcu-202937-unsplash-720x720.jpg 720w"
														sizes="(max-width: 150px) 100vw, 150px"
														data-srcset="https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/sabri-tuzcu-202937-unsplash-150x150.jpg 150w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/sabri-tuzcu-202937-unsplash-80x80.jpg 80w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/sabri-tuzcu-202937-unsplash-160x160.jpg 160w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/sabri-tuzcu-202937-unsplash-240x240.jpg 240w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/sabri-tuzcu-202937-unsplash-320x320.jpg 320w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/sabri-tuzcu-202937-unsplash-480x480.jpg 480w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/sabri-tuzcu-202937-unsplash-640x640.jpg 640w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/sabri-tuzcu-202937-unsplash-720x720.jpg 720w"
														data-sizes="auto"
													/>
												</a>
											</div>
											<div class="flex-1">
												<h4 class="post-title text-base mb-1">
													<a href="https://stein.rifki.net/scienstein/2019/06/04/options-for-your-activity-tracking-smart-watch/" rel="bookmark">Options for Your Activity Tracking Smart Watch</a>
												</h4>
												<div class="post-meta post-meta-bottom text-sm text-soft">
													<time class="post-meta-date" datetime="2019-06-04T13:16:51+00:00">June 4, 2019</time>
												</div>
											</div>
										</li>
										<li class="flex mb-6">
											<div class="w-20 mr-4">
												<a href="https://stein.rifki.net/scienstein/2019/06/04/how-to-keep-law-enforcement-out-of-your-android-device/" class="block bg-overlay aspect-ratio-1/1 relative">
													<img
														width="150"
														height="150"
														src="https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/domenico-loia-272251-unsplash-150x150.jpg"
														class="absolute left-0 top-0 h-full w-full object-cover wp-post-image"
														alt="To Revive the Mac, Apple Wants to Kill Electron"
														loading="lazy"
														srcset="https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/domenico-loia-272251-unsplash-150x150.jpg 150w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/domenico-loia-272251-unsplash-80x80.jpg 80w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/domenico-loia-272251-unsplash-160x160.jpg 160w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/domenico-loia-272251-unsplash-240x240.jpg 240w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/domenico-loia-272251-unsplash-320x320.jpg 320w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/domenico-loia-272251-unsplash-480x480.jpg 480w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/domenico-loia-272251-unsplash-640x640.jpg 640w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/domenico-loia-272251-unsplash-720x720.jpg 720w"
														sizes="(max-width: 150px) 100vw, 150px"
														data-srcset="https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/domenico-loia-272251-unsplash-150x150.jpg 150w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/domenico-loia-272251-unsplash-80x80.jpg 80w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/domenico-loia-272251-unsplash-160x160.jpg 160w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/domenico-loia-272251-unsplash-240x240.jpg 240w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/domenico-loia-272251-unsplash-320x320.jpg 320w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/domenico-loia-272251-unsplash-480x480.jpg 480w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/domenico-loia-272251-unsplash-640x640.jpg 640w, https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/domenico-loia-272251-unsplash-720x720.jpg 720w"
														data-sizes="auto"
													/>
												</a>
											</div>
											<div class="flex-1">
												<h4 class="post-title text-base mb-1">
													<a href="https://stein.rifki.net/scienstein/2019/06/04/how-to-keep-law-enforcement-out-of-your-android-device/" rel="bookmark">To Revive the Mac, Apple Wants to Kill Electron</a>
												</h4>
												<div class="post-meta post-meta-bottom text-sm text-soft">
													<time class="post-meta-date" datetime="2019-06-04T21:35:31+00:00">June 4, 2019</time>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="flex-auto px-4 md:w-1/2 lg:w-1/4">
								<div id="tag_cloud-1" class="widget mb-8 widget_tag_cloud clearfix">
									<h3 class="widget-title text-xl mb-5">Tags</h3>
									<div class="tagcloud">
										<a href="https://stein.rifki.net/scienstein/tag/android/" class="tag-cloud-link tag-link-5 tag-link-position-1" style="font-size: 0.875rem" aria-label="Android (2 items)">Android</a>
										<a href="https://stein.rifki.net/scienstein/tag/computer/" class="tag-cloud-link tag-link-6 tag-link-position-2" style="font-size: 0.875rem" aria-label="Computer (5 items)">Computer</a>
										<a href="https://stein.rifki.net/scienstein/tag/desk/" class="tag-cloud-link tag-link-7 tag-link-position-3" style="font-size: 0.875rem" aria-label="Desk (6 items)">Desk</a>
										<a href="https://stein.rifki.net/scienstein/tag/drone/" class="tag-cloud-link tag-link-8 tag-link-position-4" style="font-size: 0.875rem" aria-label="Drone (3 items)">Drone</a>
										<a href="https://stein.rifki.net/scienstein/tag/featured/" class="tag-cloud-link tag-link-9 tag-link-position-5" style="font-size: 0.875rem" aria-label="Featured (4 items)">Featured</a>
										<a href="https://stein.rifki.net/scienstein/tag/graphic/" class="tag-cloud-link tag-link-10 tag-link-position-6" style="font-size: 0.875rem" aria-label="Graphic (4 items)">Graphic</a>
										<a href="https://stein.rifki.net/scienstein/tag/laptop/" class="tag-cloud-link tag-link-11 tag-link-position-7" style="font-size: 0.875rem" aria-label="Laptop (6 items)">Laptop</a>
										<a href="https://stein.rifki.net/scienstein/tag/phone/" class="tag-cloud-link tag-link-12 tag-link-position-8" style="font-size: 0.875rem" aria-label="Phone (5 items)">Phone</a>
										<a href="https://stein.rifki.net/scienstein/tag/smartphone/" class="tag-cloud-link tag-link-13 tag-link-position-9" style="font-size: 0.875rem" aria-label="Smartphone (3 items)">Smartphone</a>
										<a href="https://stein.rifki.net/scienstein/tag/social/" class="tag-cloud-link tag-link-14 tag-link-position-10" style="font-size: 0.875rem" aria-label="Social (4 items)">Social</a>
										<a href="https://stein.rifki.net/scienstein/tag/watch/" class="tag-cloud-link tag-link-15 tag-link-position-11" style="font-size: 0.875rem" aria-label="Watch (2 items)">Watch</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="border-t border-soft"></div>
				<div class="footer-info footer-info-2 py-6 md:py-12 lg:py-16">
					<div class="container md:text-center">
						<nav class="footer-nav mb-6 hidden md:block">
							<ul id="menu-footer" class="menu flex justify-center">
								<li id="menu-item-156" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-156 px-4">
									<a href="#" class="block text-sm font-bold text-strong tracking-wide uppercase hover:no-underline">Disclaimer</a>
								</li>
								<li id="menu-item-157" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-157 px-4">
									<a href="#" class="block text-sm font-bold text-strong tracking-wide uppercase hover:no-underline">Terms &#038; Conditions</a>
								</li>
								<li id="menu-item-158" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-158 px-4">
									<a href="#" class="block text-sm font-bold text-strong tracking-wide uppercase hover:no-underline">Privacy Policy</a>
								</li>
								<li id="menu-item-159" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-159 px-4">
									<a href="#" class="block text-sm font-bold text-strong tracking-wide uppercase hover:no-underline">Community</a>
								</li>
							</ul>
						</nav>
						<div class="footer-copyright text-sm">
							&copy 2021 Scienstein. All rights reserved.
						</div>
					</div>
				</div>
			</footer>
		</div>
		<a href="#top" class="scroll-to-top fixed bottom-0 right-0 h-8 w-8 inline-flex items-center justify-center bg-accent text-white hover:text-white text-lg leading-none shadow-lg rounded-full hover:no-underline transition-opacity duration-500 ease-in-out opacity-0 pointer-events-none hover:opacity-75 mr-4 mb-4 lg:mr-6 lg:mb-6 z-50"><i class="si si-angle-up"></i></a>
		<aside id="drawer" class="drawer fixed inset-0 z-50 invisible">
			<div class="drawer-overlay bg-overlay fixed inset-0 opacity-0 transition-opacity duration-200 ease-in-out"></div>
			<div class="drawer-inner bg-surface fixed left-0 inset-y-0 flex flex-col w-full transform -translate-x-full transition-transform duration-200 shadow-lg">
				<div class="drawer-header flex items-center border-b border-soft h-16 lg:h-20 px-6 md:px-8">
					<div class="site-branding flex-1">
						<a class="site-logo inline-block" href="https://stein.rifki.net/scienstein/"><img class="inline object-contain" src="https://stein.rifki.net/scienstein/wp-content/uploads/sites/4/2019/06/scienstein.png" alt="Scienstein"/></a>
					</div>
					<span class="drawer-close cursor-pointer text-soft hover:text-strong hover:no-underline">
						<i class="si si-close"></i>
					</span>
				</div>
				<div class="drawer-content flex-1 p-6 md:p-8 overflow-x-hidden overflow-y-auto">
					<div class="-mb-6 md:-mb-8 lg:hidden">
						<div id="nav_menu-1" class="widget mb-8 widget_nav_menu clearfix">
							<div class="menu-header-container">
								<ul id="menu-header-1" class="menu">
									<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-123">
										<a href="#">Demos</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-223">
												<a href="https://stein.rifki.net/stein/">Stein</a>
											</li>
											<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-225">
												<a href="https://stein.rifki.net/scienstein/" aria-current="page">Scienstein<span class="chip ml-2" style="background: #9f7aea; color: #ffffff">Current</span></a>
											</li>
											<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-224">
												<a href="https://stein.rifki.net/rosenstein/">Rosenstein</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-124">
										<a href="#">Features</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-206">
												<a href="#">Sidebar</a>
												<ul class="sub-menu">
													<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-208">
														<a href="https://stein.rifki.net/scienstein/?sidebar=left">Left Sidebar</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-209">
														<a href="https://stein.rifki.net/scienstein/?sidebar=none">No Sidebar</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-210">
														<a href="https://stein.rifki.net/scienstein/?sidebar=right">Right Sidebar</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-214">
												<a href="#">Single Post</a>
												<ul class="sub-menu">
													<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-218">
														<a href="https://stein.rifki.net/scienstein/2019/06/06/how-obsessed-will-we-soon-be-about-electric-cars/">Left Sidebar</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-216">
														<a href="https://stein.rifki.net/scienstein/2019/06/06/the-accessibility-hierarchy-and-organisation-of-a-book/">No Sidebar</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-213">
														<a href="https://stein.rifki.net/scienstein/2019/06/04/how-to-stop-checking-your-phone-like-an-addict/">Right Sidebar</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-207">
												<a href="#">Navigation</a>
												<ul class="sub-menu">
													<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-211">
														<a href="https://stein.rifki.net/scienstein/?nav=load_more">Load More</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-212">
														<a href="https://stein.rifki.net/scienstein/?nav=pagination">Pagination</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-219">
												<a href="https://stein.rifki.net/scienstein/2019/06/06/its-a-huge-mistake-to-memorize-your-passwords/"> Video Post <span class="chip ml-2" style="background: #e53e3e; color: #ffffff">Hot</span> </a>
											</li>
											<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-222">
												<a href="https://stein.rifki.net/scienstein/404">Error 404</a>
											</li>
											<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-220">
												<a href="https://stein.rifki.net/scienstein/category/design/">Category Page</a>
											</li>
											<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-221">
												<a href="https://stein.rifki.net/scienstein/?s=Education">Search Page</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-321 menu-item-has-children menu-item-mega">
										<a href="#">Categories</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-type-custom menu-item-object-custom">
												<a href="https://stein.rifki.net/scienstein/category/design/">Design</a>
											</li>
											<li class="menu-item menu-item-type-custom menu-item-object-custom">
												<a href="https://stein.rifki.net/scienstein/category/gadgets/">Gadgets</a>
											</li>
											<li class="menu-item menu-item-type-custom menu-item-object-custom">
												<a href="https://stein.rifki.net/scienstein/category/mobile/">Mobile</a>
											</li>
										</ul>
									</li>
									<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-135">
										<a href="https://stein.rifki.net/scienstein/category/design/">Design</a>
									</li>
									<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-125">
										<a href="https://stein.rifki.net/scienstein/category/gadgets/">Gadgets</a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202">
										<a href="https://stein.rifki.net/scienstein/contact/">Contact</a>
									</li>
									<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-127">
										<a href="https://1.envato.market/eP4zD">Buy Now<span class="chip ml-2" style="background: #9f7aea; color: #ffffff">&dollar;49</span></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="-mb-6 md:-mb-8 hidden lg:block">
						<div id="categories-3" class="widget mb-8 widget_categories clearfix">
							<h3 class="widget-title text-xl mb-5">Categories</h3>
							<ul>
								<li class="cat-item cat-item-2"><a href="https://stein.rifki.net/scienstein/category/design/">Design</a><span class="chip">4</span></li>
								<li class="cat-item cat-item-3"><a href="https://stein.rifki.net/scienstein/category/gadgets/">Gadgets</a><span class="chip">5</span></li>
								<li class="cat-item cat-item-4"><a href="https://stein.rifki.net/scienstein/category/mobile/">Mobile</a><span class="chip">3</span></li>
							</ul>
						</div>
						<div id="stein_kit_mailchimp_form-2" class="widget mb-8 widget_stein_kit_mailchimp_form clearfix">
							<h3 class="widget-title text-xl mb-5">Newsletter</h3>
							<p class="mb-4">
								Subscribe to our newsletter and get our newest updates right on your email.
							</p>
							<form method="POST" action="">
								<p class="mb-4">
									<input type="email" class="input" name="EMAIL" placeholder="Your email address" required />
								</p>
								<p class="mb-4">
									<label>
										<input name="AGREE_TO_TERMS" type="checkbox" value="1" required />
										<a href="https://google.com" target="_blank" class="text-sm text-inherit">I agree to the terms &amp; conditions</a>
									</label>
								</p>
								<input type="submit" class="btn btn-accent w-full" value="Subscribe" />
							</form>
						</div>
					</div>
				</div>
				<nav class="drawer-footer border-t border-soft p-4 md:py-5">
					<ul class="social list-reset flex">
						<li class="flex-1 text-center">
							<a href="https://www.facebook.com" target="_blank" title="Facebook" class="block text-strong hover:no-underline">
								<i class="si si-facebook"></i>
							</a>
						</li>
						<li class="flex-1 text-center">
							<a href="https://twitter.com" target="_blank" title="Twitter" class="block text-strong hover:no-underline">
								<i class="si si-twitter"></i>
							</a>
						</li>
						<li class="flex-1 text-center">
							<a href="https://www.instagram.com" target="_blank" title="Instagram" class="block text-strong hover:no-underline">
								<i class="si si-instagram"></i>
							</a>
						</li>
						<li class="flex-1 text-center">
							<a href="https://www.youtube.com" target="_blank" title="YouTube" class="block text-strong hover:no-underline">
								<i class="si si-youtube"></i>
							</a>
						</li>
						<li class="flex-1 text-center">
							<a href="https://linkedin.com" target="_blank" title="Linkedin" class="block text-strong hover:no-underline">
								<i class="si si-linkedin"></i>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</aside>
		<div id="search-dialog" class="search-dialog has-mode mode-dark fixed z-50 overflow-hidden inset-0 invisible">
			<div class="search-dialog-inner fixed inset-0 flex items-center opacity-0 transform transition-opacity duration-200 ease-in-out">
				<div class="bg-black opacity-95 absolute inset-0"></div>
				<div class="container max-w-xl lg:max-w-3xl relative z-10">
					<form role="search" method="get" action="https://stein.rifki.net/scienstein/" class="">
						<input type="search" class="block w-full bg-transparent text-white border-b-2 border-white px-0 py-2 text-2xl focus:outline-none focus:border-accent mb-2" placeholder="Search &hellip;" name="s" value="" autocomplete="off" />
						<p class="text-sm text-right font-medium">
							Hit enter to search or ESC to close.
						</p>
					</form>
				</div>
				<span class="search-dialog-close cursor-pointer absolute top-0 right-0 mt-4 mr-4 md:mt-6 md:mr-6 hover:text-strong hover:no-underline">
					<i class="si si-close"></i>
				</span>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.1.0.js" integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk=" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/underscore@1.13.1/underscore-umd-min.js"></script>
		<script defer src="assets/js/stein.js"></script>
	</body>
</html>
