Content:
  - Post
    Title:
      - Input
      - String
    Image:
      - Image Upload
      - String
    Featured:
      - Switch
      - Boolean
    Content:
      - Editor
      - Content
    Category:
      - Select
      - Category Relation
    Tags:
      - Multi Insert
    Status:
      - Select
      - Values:
        - Published
        - Draft
    CreatedAt:
      - Date
      - Hidden
      - Default value to Now
    PublishedAt:
      - Date
      - DatePicker
    - User (Default Values)
      - Name
        - Input
        - String
      - Bio
        - Textarea
        - String
      - Avatar
        - Image
        - String  
    
  - Category
    - Title
      - Input
      - String


Configuration
  - Navigation
    - Topbar Navigation:
      - Group
      - Items:
        - Repeater:
          - Title
            - Input
            - String
          - URL
            - Input
            - String
          - IsExternal
            - Switch
            - Boolean
          - Children:
            - Repeater:
              - Title
                - Input
                - String
              - URL
                - Input
                - String
              - IsExternal
                - Switch
                - Boolean

  - Social Links
    - Repeater:
      - Type
        - Select
        - Fixed List:
          - Facebook
          - Twitter
          - Youtube
      - URL
        - Input
        - String
      - Icon
        - Input
        - String
