@charset "UTF-8";

.customize-collapsible {
  position: relative;
  margin: 0 -12px;
  padding: 10px 30px 11px 14px;
  line-height: 21px;
  background: #fff;
  color: #555d66;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  border-left: 4px solid #fff;
  transition: 0.15s color ease-in-out, 0.15s background-color ease-in-out, 0.15s border-color ease-in-out;
}

.customize-collapsible:after {
  position: absolute;
  top: 12px;
  right: 14px;
  color: #a0a5aa;
  font: 400 20px/1 dashicons;
  content: "\F347";
}

.customize-collapsible:hover {
  border-left-color: #0073aa;
}

.customize-collapsible:hover:after {
  color: #0073aa;
}

.customize-control-collapsed .customize-collapsible:after {
  content: "\F345";
}

.customize-section-description-container + .customize-control-kirki-custom .customize-collapsible {
  border-top: 1px solid #ddd;
}

.customize-control-hidden {
  display: none !important;
}

.customize-control-collapsed {
  margin-bottom: 0;
}

.multicolor-single-color-wrapper .wp-color-result-text {
  text-align: left !important;
}

.customize-control-kirki-radio-image > .image {
  margin-right: -9px;
}

.customize-control-kirki-radio-image > .image label {
  margin-right: 9px;
}

.customize-control-kirki-radio-image > .image label img {
  max-width: 100%;
}