body {
  font-family: "Roboto", sans-serif;
  background: #fafafa;
  color: rgba(0, 0, 0, 0.6);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6, .editor-post-title__input {
  font-family: "Hind Vadodara", serif;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.87);
  line-height: 1.25;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 1em;
  margin-bottom: 0.5em;
}

h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
  margin-top: 0px;
}

h1 {
  font-size: 2.125rem;
}

h2 {
  font-size: 1.875rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

h5 {
  font-size: 1.125rem;
}

h6 {
  font-size: 1rem;
}

ul, ol {
  margin-bottom: 1.5rem;
}

ul li, ol li {
  margin-bottom: 0.75rem;
}

ul ul, ul ol, ol ul, ol ol {
  margin-top: 0.75rem;
  margin-bottom: 0;
}

p.has-drop-cap:not(:focus):first-letter {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3.2em;
  font-weight: 400;
  line-height: 0.75;
  margin-right: 0.15em;
  margin-top: 0.15em;
}

code {
  background: transparent;
  color: #f56565;
  padding: 0;
}

a {
  color: #4299e1;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.editor-post-title__input {
  font-size: 2.125rem;
}

.wp-block {
  max-width: 49.875rem;
}

.wp-block[data-align=full] {
  max-width: none;
}

.wp-block[data-align=wide] {
  max-width: 1200px;
}

.wp-block-quote {
  border-color: #4299e1;
  padding-left: 1.5rem;
  color: rgba(0, 0, 0, 0.87);
}

.wp-block-quote p {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}

.wp-block-quote p:last-child {
  margin-bottom: 0;
}

.wp-block-quote .wp-block-quote__citation {
  color: rgba(0, 0, 0, 0.38);
}

.wp-block-button__link {
  background-color: #4299e1;
  border-color: #4299e1;
  color: #ffffff;
  position: relative;
  -webkit-appearance: none;
  -moz-appearance: none;
  border-width: 1px;
  cursor: pointer;
  font-weight: 500;
  display: inline-block;
  font-size: 0.875rem;
  text-align: center;
  line-height: 1;
  text-transform: uppercase;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-decoration: none;
  border-radius: 0;
  max-width: 100%;
  letter-spacing: 0.05em;
  padding: 0.75rem 1.5rem;
}

.wp-block-button__link:hover {
  opacity: 0.75;
}

.is-style-outline .wp-block-button__link {
  background-color: transparent;
  border: 2px solid #4299e1;
  color: #4299e1;
}

.wp-block-pullquote {
  border: 4px solid rgba(0, 0, 0, 0.05);
  color: rgba(0, 0, 0, 0.87);
  padding: 1.5rem;
}

.wp-block-pullquote blockquote p {
  line-height: 1.25;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.wp-block-pullquote__citation,
.wp-block-pullquote cite,
.wp-block-pullquote footer {
  font-size: 0.875rem;
  color: rgba(0, 0, 0, 0.38);
  text-transform: none;
}

.wp-block-separator {
  border-color: rgba(0, 0, 0, 0.1);
}

.wp-block-separator.is-style-wide {
  border-color: rgba(0, 0, 0, 0.05);
}

.wp-block-separator.is-style-dots:before {
  color: currentColor;
}